# ExCameraDynamics

./: ExtendedCameraDynamics.csproj  README.md  everest.yaml
Code/Backdrops/: ZoomDecalDepth.cs  ZoomParallax.cs  ZoomParallaxDepth.cs  ZoomParticleDepth.cs  ZoomParticleParallax.cs
Code/Components/: CameraFocusTarget.cs  CameraZoomListener.cs
Code/Entities/: AdjustableLookout.cs  CameraReferenceFrame.cs  FakeRoomEdge.cs  ReferenceFrameLookout.cs
Code/Hooks/: BackdropHooks.cs  CameraZoomHooks.cs  HookManagement.cs  LevelHooks.cs  RendererHooks.cs  TransitionRoutine.cs
Code/Interop/: MotionSmoothingImports.cs
Code/Module/: ExCameraAreaMetadata.cs  ExCameraCommands.cs  ExCameraInterop.cs  ExCameraModule.cs  ExCameraRemoveLilacIslesZoomoutPrivileges.cs  ExCameraRemoveTouhoesZoomoutPrivileges.cs  Extensions.cs
Code/Triggers/: CameraDollyTrigger.cs  CameraFrameTargetTrigger.cs  CameraSliderSnapTrigger.cs  CameraSliderZoomTrigger.cs  CameraSnapTrigger.cs  CameraZoomTrigger.cs
Dialog/: English.txt
Loenn/effects/: ZoomParallax.lua  ZoomParallaxDepth.lua  ZoomParticleDepth.lua  ZoomParticleParallax.lua
Loenn/entities/: AdjustableLookout.lua  CameraReferenceFrame.lua  ReferenceFrameLookout.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: CameraDollyTrigger.lua  CameraFrameTargetTrigger.lua  CameraSliderSnapTrigger.lua  CameraSliderZoomTrigger.lua  CameraSnapTrigger.lua  CameraZoomTrigger.lua
Maps/LilacIsle/ExCameraDynamics/: feature_test.meta.yaml
