<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Title>Extended Camera Dynamics</Title>
    <Authors>Isla Fletcher</Authors>
    <AssemblyName>ExCameraDynamics</AssemblyName>
	<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
	<CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
  </PropertyGroup>

	<ItemDefinitionGroup>
		<PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
		<Reference Private="false" />
	</ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\MonoMod.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.ILHelpers">
      <HintPath>..\..\MonoMod.ILHelpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\YamlDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  
    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.07.31.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />

        <Reference Include="lib-stripped/Celeste.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
        <Reference Include="lib-stripped/MMHOOK_Celeste.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
        <Reference Include="lib-stripped/FNA.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="bin" />
    </Target>

</Project>
